<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <h1>My First Website</h1>
    <menu>
        <ul type ="none">
       <li><a href="Home.html" target="mainContent">Home Page</a></li> 
       <li><a href="About.html"target="mainContent"> About us</a></li>
            <li><a href="contact.html"target="mainContent">Contact Us</a></li>
                    <li><a href="login.html"target="mainContent">Signin</a></li>
                            <li><a href="register.html"target="mainContent">Register</a></li>
                                    <li><a href="gallery.html"target="mainContent">Photos</a></li>
    </ul>
    </menu>
    <nav>
            <ul type ="none">
                    <li><a href="Home.html" target="mainContent">Home Page</a></li> 
                    <li><a href="About.html"target="mainContent"> About us</a></li>
                         <li><a href="contact.html"target="mainContent">Contact Us</a></li>
                                 <li><a href="login.html"target="mainContent">Signin</a></li>
                                         <li><a href="register.html"target="mainContent">Register</a></li>
                                                 <li><a href="gallery.html"target="mainContent">Photos</a></li>
                 </ul>
                 <img src="images/lnt.jpg" alt="ltilogo">

    </nav>
    <section>
        <iframe name="mainContent" src="Home.html" frameborder="0" width="700px" height="350"></iframe>
    </section>
</body>
</html>